DB_NAME=clinichub

DB_PORT=5555

DB_USER=docker

DB_HOST=localhost

DB_PASSWORD=Iwbtfybj5$135

SECRET=MFsSPpvcx4o7fz3pqRDh7XPt4AGSzQ1U

APP_PORT=3333

RESEND_API_KEY=re_HrQavrwX_PXDDjH4r5gzCr9S9e6TD5kxA

CLIENT_URL=https://clinichub.pulsarhub.com.br


### DEV

# DB_NAME=clinichub-dev

# DB_PORT=5554

# DB_USER=docker

# DB_HOST=localhost

# DB_PASSWORD=Iwbtfybj5$135

# SECRET=MFsSPpvcx4o7fz3pqRDh7XPt4AGSzQ1U

# APP_PORT=3333

# RESEND_API_KEY=re_HrQavrwX_PXDDjH4r5gzCr9S9e6TD5kxA

# CLIENT_URL=https://dev.clinichub.pulsarhub.com.br